<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>뉴발란스</title>
    <link rel="shortcut icon" href="img/favicon-16x16.ico" type="image/x-icon">


    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans+KR:wght@100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/font.css">

    <!-- css -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/main.css">

    <!-- js -->
    <script src="js/jquery.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="inner">
                <h1>
                    <a href="#"><img src="img/logo.png" alt="NB"></a>
                </h1>


                <nav>
                    <ul class="gnb">
                        <li><a href="#">Men</a>
                            <ul class="depth2">
                                <li><a href="#">용품</a></li>
                                <li><a href="#">의류</a></li>
                                <li><a href="#">신발</a></li>

                            </ul>
                        </li>
                        <li><a href="#">Women</a>
                            <ul class="depth2">
                                <li><a href="#">용품</a></li>
                                <li><a href="#">의류</a></li>
                                <li><a href="#">신발</a></li>

                            </ul>
                        </li>
                        <li><a href="#">Kide</a>
                            <ul class="depth2">
                                <li><a href="#">용품</a></li>
                                <li><a href="#">의류</a></li>
                                <li><a href="#">신발</a></li>

                            </ul>
                        </li>
                        <li><a href="#">Brand</a>
                            <ul class="depth2">
                                <li><a href="#">브랜드 이야기</a></li>
                                <li><a href="#">이벤트 이야기</a></li>


                            </ul>
                        </li>
                    </ul>
                </nav>

                <ul class="util">
                    <li><a href="#"><img src="img/login_icon.png" alt="로그인 아이콘 사진"></a></li>
                    <li><a href="#"><img src="img/bag_icon.png" alt="장바구니 아이콘 사진"></a></li>
                    <li><a href="#"><img src="img/search_icon.png" alt="검색 아이콘사진"></a></li>
                </ul>
            </div>
        </header>

        <main id="main">
            <section id="main_visual">
                <div class="swiper mv">
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide">
                            <img src="img/main_viausl_01.png" alt="뉴발란스 UNI 트랙클럽 테이프 자켓">
                            <div class="mv_txt">
                                <h2>NEW BALANCE</h2>
                                <h3>뉴발란스 UNI 트랙클럽 테이프 자켓</h3>
                                <p>평범한 일상에 더하는 아이유의 화사한 스타일링</p>
                                <a href="#">더 알아보기</a>
                            </div>
                        </li>
                        <li class="swiper-slide">
                            <img src="img/main_viausl_02.png" alt="뉴발란스 UNI 트랙클럽 테이프 자켓">
                            <div class="mv_txt">
                                <h2>NEW BALANCE</h2>
                                <h3>NBWOMEN 액티브 아쿠아</h3>
                                <p>4WAY 스트레치의 신축성과 복원력 우수한<br>
                                    폴리 소재를 사용했고 UV 차단, 스피드 드라이 기능 소재를 사용하여,<br>
                                    운동 혹은 래시가 대용으로도 착용 가능한 새로운 기술!!</p>
                                <a href="#">더 알아보기</a>
                            </div>
                        </li>
                        <li class="swiper-slide">
                            <img src="img/main_viausl_03.png" alt="뉴발란스 UNI 트랙클럽 테이프 자켓">
                            <div class="mv_txt">
                                <h2>NEW BALANCE</h2>
                                <h3>CLASSIC IS NEW 맨투맨</h3>
                                <p>포근한 일상에 산뜻하게 찾아오는 김연아의 내추럴 스타일링</p>
                                <a href="#">더 알아보기</a>
                            </div>
                        </li>
                    </ul>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>

            </section><!-- main_visual -->
            <section id="search">
                <div class="inner">
                    <h2>SEARCH</h2>
                    <p class="search_txt">무엇을 찾으시나요?<br>
                        상품명,스타일코드를 검색해보세요</p>
                    <form>
                        <fieldset>
                            <legend>검색영역</legend>
                            <div>
                                <input type="search" placeholder="상품명 혹은 스타일 코드 검색">
                                <input type="submit" value="">
                            </div>
                        </fieldset>
                    </form>
                    <p class="ag">추천검색어<br>
                        <span>#아이유#김연아#맨투맨#신발#아이유신발</span>
                    </p>
                </div>

            </section><!-- search -->
            <section id="best">
                <div class="inner">
                    <h2>NEW & BEST</h2>
                    <div class="best_box">
                        <div class="left">
                            <div class="swiper best">
                                <ul class="swiper-wrapper">
                                    <li class="swiper-slide">
                                        <a href="#">
                                            <img src="img/New_01.png" alt="new 1번 사진">
                                            <div class="left_txt">
                                                <h3>New</h3>
                                                <p>UNI ESS 헤리티지 우븐피스테<br>
                                                    <span>99,900원</span>
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="swiper-slide">
                                        <a href="#">
                                            <img src="img/New_02.png" alt="new 2번 사진">
                                            <div class="left_txt">
                                                <h3>New</h3>
                                                <p>UNI ESS 헤리티지 우븐피스테<br>
                                                    <span>99,900원</span>
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="swiper-slide">
                                        <a href="#">
                                            <img src="img/New_03.png" alt="new 3번 사진">
                                            <div class="left_txt">
                                                <h3>New</h3>
                                                <p>ML860XD (White Black)<br>
                                                    <span>159,900원</span>
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="swiper-slide">
                                        <a href="#">
                                            <img src="img/New_01.png" alt="new 1번 사진">
                                            <div class="left_txt">
                                                <h3>New</h3>
                                                <p>UNI ESS 헤리티지 우븐피스테<br>
                                                    <span>99,900원</span>
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="swiper-slide">
                                        <a href="#">
                                            <img src="img/New_02.png" alt="new 2번 사진">
                                            <div class="left_txt">
                                                <h3>New</h3>
                                                <p>UNI ESS 헤리티지 우븐피스테<br>
                                                    <span>99,900원</span>
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="swiper-slide">
                                        <a href="#">
                                            <img src="img/New_03.png" alt="new 3번 사진">
                                            <div class="left_txt">
                                                <h3>New</h3>
                                                <p>ML860XD (White Black)<br>
                                                    <span>159,900원</span>
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- left -->
                        <div class="right">
                            <div class="right_list">
                                <ul>
                                    <li>
                                        <a href="#"><img src="img/Best_01.png" alt="베스트 1번 사진">
                                            <p>프레쉬폼x 모어 V4(남성,2E)<br>
                                                <span>189,900원</span>
                                            </p>
                                        </a>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <a href="#"><img src="img/Best_02.png" alt="베스트 2번 사진">
                                            <p>UNI 컬러블록 웜업자켓<br>
                                                <span>179,900원</span>
                                            </p>
                                        </a>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <a href="#"><img src="img/Best_03.png" alt="베스트 3번 사진">
                                            <p>UNI ESS 헤리티지 웜업 자켓<br>
                                                <span>129,900원</span>
                                            </p>
                                        </a>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <a href="#"><img src="img/Best_04.png" alt="베스트 4번 사진">
                                            <p>MR530AB<br>
                                                <span>119,900원</span>
                                            </p>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </section><!-- best -->
            <section id="event">
                <div class="inner">
                    <h2>EVENT</h2>
                    <div class="swiper event_list">
                        <ul class="swiper-wrapper">
                            <li class="swiper-slide">
                                <a href="#">
                                    <img src="img/EVENT01.jpg" alt="이벤트 1번 사진">

                                </a>
                                <p>UNI 플라잉 윔업자켓</p>
                            </li>
                            <li class="swiper-slide">
                                <a href="#">
                                    <img src="img/EVENT02.jpg" alt="이벤트 2번 사진">
                                    <p>UNI ESS 헤리티지 윔업 자켓</p>
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="#">
                                    <img src="img/EVENT03.jpg" alt="이벤트 3번 사진">
                                    <p>UNI NEWtility 에센셜 웜업자켓</p>
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="#">
                                    <img src="img/EVENT04.jpg" alt="이벤트 4번 사진">
                                    <p>UNI 컬러블록 웜업자켓</p>
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="#">
                                    <img src="img/EVENT01.jpg" alt="이벤트 1번 사진">

                                </a>
                                <p>UNI 플라잉 윔업자켓</p>
                            </li>
                            <li class="swiper-slide">
                                <a href="#">
                                    <img src="img/EVENT02.jpg" alt="이벤트 2번 사진">
                                    <p>UNI ESS 헤리티지 윔업 자켓</p>
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="#">
                                    <img src="img/EVENT03.jpg" alt="이벤트 3번 사진">
                                    <p>UNI NEWtility 에센셜 웜업자켓</p>
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="#">
                                    <img src="img/EVENT04.jpg" alt="이벤트 4번 사진">
                                    <p>UNI 컬러블록 웜업자켓</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section id="movie">
                <div class="inner">
                    <h2>MOVIE</h2>
                </div>

                <iframe width="800" height="450" src="https://www.youtube.com/embed/leOp-ttjhm4?si=1myXii3x4CNQ8Sy7"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                <p>
                    <span>시작도</span> 전부터 벌써 망설이는 프로 고민 러너<br>
                    핑계가 많아 내일의 나에게 미루는 핑계부자 러너<br>완벽한 러닝으로 PB 도전에 빠진 완벽주의 러너까지<br><br>
                    <span>시작도</span> 어렵고 고민도 많은 모든 러너들을 위해<br>
                    뉴발란스와 김연아가 함께 준비한 Run your way 캠페인이<br>
                    시작됩니다.<br> <br>
                    <span>무슨 생각을 해?<br> 달려! 너답게.</span>
                </p>



            </section>
            <section id="shop">
                <div class="inner">
                    <h2>SHOP ALL</h2>
                    <div class="shop_list">
                        <a href="#"><img src="img/Shop all_01.jpg" alt="남성의류전체 사진">
                            <p>남성의류전체</p>
                        </a>
                        <a href="#"><img src="img/Shop all_02.jpg" alt="여성의류전체 사진">
                            <p>여성의류전체</p>
                        </a>
                        <a href="#"><img src="img/Shop all_03.jpg" alt="어린이의류전체 사진">
                            <p>어린이의류전체</p>
                        </a>
                    </div>
                </div>
            </section>



            <section id="sns">
                <div class="inner">
                    <h2>SNS</h2>
                </div>
                <div class="sns_list">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="img/sns_01.jpg" alt="sns 1번 사진">
                                <div class="over">
                                    <img src="img/instaG.png" alt="인스타 사진">
                                </div>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <img src="img/sns_02.jpg" alt="sns 2번 사진">

                                <div class="over">
                                    <img src="img/instaG.png" alt="인스타 사진">
                                </div>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <img src="img/sns_03.jpg" alt="sns 3번 사진">
                                <div class="over">
                                    <img src="img/instaG.png" alt="인스타 사진">
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/sns_04.jpg" alt="sns 4번 사진">
                                <div class="over">
                                    <img src="img/instaG.png" alt="인스타 사진">
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/sns_05.jpg" alt="sns 5번 사진">
                                <div class="over">
                                    <img src="img/instaG.png" alt="인스타 사진">
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/sns_06.jpg" alt="sns 6번 사진">
                                <div class="over">
                                    <img src="img/instaG.png" alt="인스타 사진">
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/sns_07.jpg" alt="sns 7번 사진">
                                <div class="over">
                                    <img src="img/instaG.png" alt="인스타 사진">
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/sns_08.jpg" alt="sns 8번 사진">
                                <div class="over">
                                    <img src="img/instaG.png" alt="인스타 사진">
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/sns_09.jpg" alt="sns 9번 사진">
                                <div class="over">
                                    <img src="img/instaG.png" alt="인스타 사진">
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/sns_10.jpg" alt="sns 10번 사진">
                                <div class="over">
                                    <img src="img/instaG.png" alt="인스타 사진">
                                </div>
                            </a>
                        </li>


                    </ul>
                </div>

            </section>
        </main>

        <footer id="footer">
            <div class="inner">
                <div class="footer_logo">
                    <a href="#"><img src="img/logo.png" alt="뉴발란스 로고 사진"></a>
                </div>
                <div class="footer_txt">
                    <ul class="footer_link">
                        <li><a href="#">고객센터</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">1:1문의</a></li>
                        <li><a href="#">이용약관</a></li>
                    </ul>
                    <address>대표 이메일 :webmaster@nbkorea.com <br>호스팅 서비스 제공자 : (주)라드씨엔에스<br>대표이사 : 최운식 사업자등록번호 :
                        113-85-19030통신판매업신고<br> : 금천구청 제 2005-01053<br>개인정보보호책임자 : 최운식사업자정보조회 </address>
                    <div class="copy">Copyright 2018. New Balance</div>
                </div>
                <div class="footer_sns">
                    <a href="#"><img src="img/kakao_icon.png" alt="카카오톡 아이콘 사진"></a>
                    <a href="#"><img src="img/facebook_icon.png" alt="페이스북 아이콘 사진"></a>
                    <a href="#"><img src="img/insta_icon.png" alt="인스타 아이콘 사진"></a>
                </div>
            </div>
        </footer>
    </div>




</body>

</html>